header
    position: relative
    
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 13px 70px
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none


.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, .6)
    height: 84px
    top: 50px
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
    &_phone
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    &_btn
        display: block
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    height: 800px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 180px 0 135px 0
    &_header
        text-align: center
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        line-height: 60px
    &_subheader
        text-align: center
        color: #ffffff
        font-size: 36px
        font-weight: 700
        margin: 0
        margin-top: 22px
        line-height: 36px
    &_descr
        text-align: center
        margin-top: 23px
        color: #ffffff
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 60px
        text-transform: uppercase
        +btn_hover
  
.reasons
    min-height: 900px
    padding: 71px 0 68px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        margin-right: 26px
    &_descr
        width: 343px
    &_title
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    
    
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 27px
    &_white
        background-color: #ffffff
        color: #070716
.title
    text-align: center
    padding-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    &_white
        color: #ffffff
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #ffffff


.mobile
    min-height: 864px
    background-color: #1eacc7
    background: url(../img/bg/bg_mobile.png) center center/cover no-repeat
    padding: 48px 0 61px 0
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin-bottom: 19px
        margin-top: 32px
        &_1
            background: url('../img/mobileapp/1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobileapp/2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobileapp/3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobileapp/4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobileapp/5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobileapp/6.jpg') center center/cover no-repeat
    &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        padding-top: 92px
    &_plus
        display: flex
        position: absolute
        justify-content: center
        align-items: center
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        margin: 0 auto
        bottom: 35px
        cursor: pointer
        &:hover
            &::before, &::after
                background-color: red
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: #1eacc7
            transition: 0.5s all
        &::after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 2px
            height: 14px
            background-color: #1eacc7
            transition: 0.5s all

.choise
    background: url('../img/bg/bg_car.jpg') center center/cover no-repeat
    min-height: 900px
    padding: 57px 0 138px 0
    &_car
        display: block
        margin: 56px auto
    &_descr
        padding-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    min-height: 920px
    padding: 68px 0 94px 0
    &_block
        margin-top: 33px
        margin-bottom: 29px
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        font-size: 17px
        font-weight: 300
        line-height: 24px
        list-style-type: none
        margin-top: 20px
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                vertical-align: center
                left: -32px
                top: 3px
                display: block
                width: 21px
                height: 20px
                background: url('../icons/chek.png') center (center/cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
            color: red
        .require_list
            li
                &::before
                    background: url('../icons/chek_red.png') center (center/cover) no-repeat

.world
    min-height: 717px
    background: url('../img/bg/bg_world.jpg') center center/cover no-repeat
    padding: 49px 0
    &_all
        display: block
        text-align: center
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase

footer
    padding: 14px 23px 31px 23px
.footer
    &_divider
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 38px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_items
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            text-align: center
            margin-top: 19px
            a
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
    &_app
        width: 300px
        display: flex
        justify-content: space-between
        a
            img
                width: 94px
                height: 40px

.xs-visible
    display: none