@media (max-width: 1200px)
    nav
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 312px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px
        &_app
            width: 270px
@media (max-width: 991px)
    nav
        .menu
            &_item
                padding-right: 10px
            &_link
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 37px
        &_subheader
            font-size: 31px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_title
            padding-top: 10px

    .mobile
        &_item
            width: 225px

    .choise
        img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            font-size: 16px
            background-color: rgba(0,0,0,.8)
            transition: 0.6s all
            &_active
                left: 0 
            &_item
                padding-right: 0
                border: none
                margin: 10px 0
            &_link
                font-size: 20px
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100% 
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            font-size: 37px
            line-height: 45px
        &_subheader
            font-size: 31px
        &_btn
            margin: 0 auto
            margin-top: 20px

    .reasons
        &_round
            margin-right: 0
        footer 
        padding: 25px 0 20px 0













    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 576px)
    nav
        .menu
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
                font-size: 14px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            display: block
            margin-top: 12px
            color: #ffffff
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            margin-top: 3px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        height: 460px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header     
            font-size: 25px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 28px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 69px
            margin-bottom: 0
            font-size: 16px
            line-height: 0px
    nav
        .menu
            width: 65%

    .reasons
        padding: 22px 0 36px
        .title
            font-size: 15px
            padding-top: 16px

    .footer 
        min-height: 250px
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px

